.listParent
    list-style-type: none
    padding: 0px
.listChild
    border: 2.8px solid transparent
    position: relative
    border-radius: 17.4px
    background: linear-gradient(white, white) padding-box, linear-gradient(to bottom, #0F83AB60, #DE011960) border-box
    cursor: pointer
    overflow: hidden
    max-width: 156px
    &:after
        content: ""
        top: 0
        left: 0
        padding: 70%
        background: #DE011920
        display: block
        border-radius: 17.4px
        position: absolute
        opacity: 0
        transition: all 1s
    &:active:after
        padding: 1
        margin: 0
        opacity: 1
        transition: 0s
.button
    flex: 1
    border: none
    background: none
    font-style: normal
    font-weight: 600 !important
    color: #0F83AB
