.Description
    border: 1px solid red
    border-radius: 0 0 40px 40px
    background-color: #2189B5
    color: white
    @media screen and ( min-width: 1025px  )
        border-radius: 0 40px 40px 0
        max-width: 616px


.ImgCard
    width: auto
    height: auto
    aspect-ratio: 316/185
    border-radius: 40px 40px 0 0
    @media screen and ( min-width: 1025px  )
        max-width: 240px
        border-radius: 40px 0 0 40px